PORTAL_USERNAME=<user_name>
PORTAL_PASSWORD=<password>
OPENAI_API_KEY=<your_openai_api_key>
BASE_URL=https://mona01.prophix-devops.com
OLD_RELEASE=/release/cr/2024.3.0
NEW_RELEASE=/dev/cr/feature/77278-DisableDeleteBtn
SCREENSHOT_PATHS=/dataentry/localadjustment,/adjustments/edit