PORTAL_USERNAME=<user_name>
PORTAL_PASSWORD=<password>
OPENAI_API_KEY=<your_openai_api_key>
ANTHROPIC_API_KEY=<your_anthropic_api_key>
BASE_URL=https://mona01.prophix-devops.com
OLD_RELEASE=/release/cr/2024.4.0
NEW_RELEASE=/dev/cr/feature/73418-new-inputs
SCREENSHOT_PATHS=/workflowsetup,/dataentry/localadjustment,/dataentry/dimensions,/automation/schedules,/transfer/importdatasetup
MIN_HASH_DIFF=0.1
MAX_SSIM_SCORE=1